<html>
  <head>
    <style>
      section{
        background-size: cover;
        bgcolor: Banana
      }


      h1{
        padding-top: 100px;
        text-align: center;
        font-size: 50px;
        color: white;
        font-size: 60px;
      }
      

      h2{
      font-size: 30px;}


      table {
   width: 1200px;
   height: 800px;}


      h3{
        padding-top: 100px;
        text-align: center;
        font-size: 50px;
        color: white;
        background-color: ComflowerBlue;
        margin-bottom: 15px;
        margin-left: 10px;
        margin-right: 20px;
        margin-top: 25px;}
    </style>
  </head>
  <body bgcolor="#ADD8E6">
    <section>
        <h3>Список призов</h3>
        <table border="1">
          <h2><tr>
            <td><img src="orig.webp"></td>
            <td>Спортивные гантели по 3 кг.</td>
          </tr>
          <tr>
            <td><img src="Frame_248_c0c0513484305692810475eebe517161.jpg"></td>
            <td>Кофемолка</td>
          </tr>
          <tr>
            <td><img src="93113.750x0.jpg"></td>
            <td>Яндекс.Станция Мини.</td>
          </tr>
          <tr>
            <td><img scr="1994.jpg"></td>
            <td>Фитнес-трекер</td>
          </tr></h2>
        </table>
    </section>
  </body>
</html>
